name = WWW-SmartSheet
version = 0.01
author = Gabor Szabo <szabgab@cpan.org>
license = Perl_5
copyright_holder = Gabor Szabo
abstract = Client API to the service of Smartsheet.com


[@Basic]

[AutoPrereqs]
;[PodVersion]
[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
homepage = http://smarsheet.com/
repository.web = https://github.com/szabgab/WWW-SmartSheet
repository.url = https://github.com/szabgab/WWW-SmartSheet.git
repository.type = git

[Meta::Contributors]
contributor = SZABGAB

